{
  "name": "@realtby/icons",
  "description": "realt.by icons library",
  "version": "1.1.26",
  "main": "./dist/icons.js",
  "module": "./dist/icons.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "sideEffects": false,
  "scripts": {
    "svg:processing": "node bin/svg-processing",
    "build": "microbundle --jsx React.createElement --jsxImportSource react -f esm,cjs --css-modules true",
    "format": "prettier --write .",
    "lint": "eslint src --ext .ts,.tsx,.js,.cjs,.json --fix --cache --max-warnings=0",
    "release": "HUSKY=0 release-it",
    "pre-release": "HUSKY=0 release-it --no-git",
    "size-limit": "size-limit",
    "size-limit-generate": "node bin/generate-size-limit.js",
    "type-check": "tsc --pretty --noEmit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy": "gh-pages -d storybook-static",
    "husky:pre-push": "npm run type-check",
    "commit": "git-cz"
  },
  "peerDependencies": {
    "classnames": "^2.x",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@realtby/codestyle": "0.1.20",
    "@size-limit/preset-big-lib": "^7.0.3",
    "@storybook/addon-essentials": "^6.5.6",
    "@storybook/react": "^6.5.6",
    "@svgr/core": "^6.2.0",
    "@svgr/plugin-jsx": "^6.2.0",
    "@svgr/plugin-prettier": "^6.1.2",
    "@svgr/plugin-svgo": "^6.2.0",
    "@types/react": "^17.0.36",
    "auto-changelog": "^2.3.0",
    "babel-loader": "^8.2.3",
    "classnames": "^2.3.1",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.5.0",
    "microbundle": "^0.14.2",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "release-it": "^14.11.8",
    "size-limit": "^7.0.3",
    "storybook-css-modules-preset": "^1.1.1",
    "svgo": "^2.8.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realtby/icons.git"
  },
  "keywords": [
    "icons",
    "svg",
    "lib",
    "library",
    "react"
  ],
  "author": "realt.by team <admin@realt.by> (https://github.com/realtby)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/realtby/icons/issues"
  },
  "homepage": "https://github.com/realtby/icons#readme"
}
